DATABASE_URL=mysql+pymysql://vhtptdt%40hutech.edu.vn:VHTPT%40hutech123@127.0.0.1/Admission_Management_System?charset=utf8mb4
APP_HOST=0.0.0.0
APP_PORT=8000
AUDIT_HMAC_SECRET=đặt_chuỗi_bí_mật_dài_ít_nhất_32_ký_tự
DELETE_KEY_SECRET=khóa_xác_thực_xóa (nếu dùng HMAC/TOTP thì đặt seed tại đây)
